worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name mercure.localhost;

        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://mercure:80;
            proxy_read_timeout 24h;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name api.localhost;

        error_log /var/log/nginx/error.log;

        root  /var/www/public/;
        index index.html index.php;

        client_max_body_size 100M;

        location ~ \.css {
            add_header  Content-Type    text/css;
            types {
                text/css css;
            }
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_read_timeout 3600;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
            internal;
        }
    }
}